# AutoM

Current-pJs-master/: pom.xml  testng.xml
Current-pJs-master/allure-results/: 030f15d1-8aca-45cb-9aaf-4702c683d50a-container.json  09e8457f-2bf8-45f8-9d5a-8414f157fc7f-container.json  0b8d9671-c391-4028-baa3-6890f4c99dbb-container.json  5345f9af-00bf-4d8b-9925-970661419481-container.json  5c41bb8e-5265-442f-b7ea-4d047374c51e-container.json  7f22447c-aad8-4eb8-a916-35b82f5704de-container.json  9268bb6d-0cc1-4c2a-9feb-7e11ea08053b-container.json
Current-pJs-master/src/test/java/: Bp_Company_connection_and_PayPal_payment_system.java  Bp_Connection_Stripe_payment_system.java  Bp_Plans_test.java
